master-dispatcher {
  mailbox-type = "pl.chaineural.mailbox.ChaineuralMasterPriorityMailbox"
}

worker-dispatcher {
  mailbox-type = "pl.chaineural.mailbox.WorkerPriorityMailbox"
}

staleness-worker-dispatcher {
  mailbox-type = "pl.chaineural.mailbox.StalenessWorkerPriorityMailbox"
}

akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    deployment {
      /chaineuralMaster {
        dispatcher = master-dispatcher
      }
      /chaineuralMainWorker {
        dispatcher = worker-dispatcher
      }
      /chaineuralStalenessWorker {
        dispatcher = staleness-worker-dispatcher
      }
    }
  }

  // deploy

  remote {
    artery {
      enabled = on
      transport = tcp
      advanced.maximum-frame-size = 20 MiB
      canonical.hostname = "localhost"
    }
  }

  cluster {
    log-info = off
    seed-nodes = [
      "akka://ChaineuralMasterSystem@localhost:2550",
      "akka://ChaineuralMasterSystem@localhost:2551",
      "akka://ChaineuralMasterSystem@localhost:2552"
    ]
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
API-gateway-address = "localhost"
