master-dispatcher {
  mailbox-type = "pl.chaineural.mailbox.ChaineuralMasterPriorityMailbox"
}

worker-dispatcher {
  mailbox-type = "pl.chaineural.mailbox.WorkerPriorityMailbox"
}

staleness-worker-dispatcher {
  mailbox-type = "pl.chaineural.mailbox.StalenessWorkerPriorityMailbox"
}

akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    deployment {
      /chaineuralMaster {
        dispatcher = master-dispatcher
      }
      /chaineuralMainWorker {
        dispatcher = worker-dispatcher
      }
      /chaineuralStalenessWorker {
        dispatcher = staleness-worker-dispatcher
      }
    }
  }

  // deploy

  remote {
    maximum-payload-bytes = 30000000 bytes
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "localhost"
      advenced {
        outbound-message-queue-size = 100000
      }
    }
  }

  cluster {
    log-info = off
    seed-nodes = [
      "akka://ChaineuralMasterSystem@localhost:2550",
      "akka://ChaineuralMasterSystem@localhost:2551",
      "akka://ChaineuralMasterSystem@localhost:2552"
    ]
  }
}
