akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      advenced {
        outbound-message-queue-size = 100000
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://ChaineuralMasterSystem@localhost:2551",
      "akka://ChaineuralMasterSystem@localhost:2552"
    ]
  }
}
